global:
  scrape_interval: 5s

scrape_configs:
  - job_name: fluentbit-exporter
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["fluentbit:2021"]
  - job_name: collectd-exporter
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["collectd_exporter:9103"]
  - job_name: prom-node-exporter
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["prom_node_exporter:9100"]
